{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Restoran",
    "SenderEmail": "ducht0301@gmail.com",
    "Username": "ducht0301@gmail.com",
    "Password": "nyum zaso znvf vewd",
    "UseSSL": true
  },
  "ConnectionStrings": {
    "MyCnn": "server =LONG-PHAM\\SQLEXPRESS01; database = FoodStore;uid=sa;pwd=123;TrustServerCertificate=true"
  }
}
